<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_fast_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usrename_et"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_user_profile"
        android:drawablePadding="8dp"
        android:hint="User Name"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_et"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toTopOf="@+id/email_et" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="68dp"
        android:drawableLeft="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <EditText
        android:id="@+id/repassword_et"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_lock_1"
        android:drawablePadding="8dp"
        android:hint="Re-password"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_et"
        app:layout_constraintEnd_toEndOf="@+id/password_et"
        app:layout_constraintStart_toStartOf="@+id/password_et"
        app:layout_constraintTop_toTopOf="@+id/password_et" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_lock_1"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:onClick="onComponentsClick"
        android:background="@drawable/button_backround"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/repassword_et"
        app:layout_constraintStart_toStartOf="@+id/repassword_et"
        app:layout_constraintTop_toBottomOf="@+id/repassword_et" />

    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="You Don't Have An Account?"
        app:layout_constraintStart_toStartOf="@+id/log_btn"
        app:layout_constraintTop_toBottomOf="@+id/log_btn" />

    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:onClick="onComponentsClick"
        android:text="SignUp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dontHaveAccount"
        app:layout_constraintEnd_toEndOf="@+id/log_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dontHaveAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>