<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/category_element_style"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mealImg"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:alpha="0.8"
            android:src="@drawable/heart_back"
            android:layout_width="150dp"
            android:layout_gravity="top|right"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_heart_outline" />

    </FrameLayout>

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is text view"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>